// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C01F20761BA551B900637989 /* BufferObject.cc in Sources */ = {isa = PBXBuildFile; fileRef = C01F20741BA551B900637989 /* BufferObject.cc */; settings = {ASSET_TAGS = (); }; };
		C01F20791BA5607700637989 /* VertexArray.cc in Sources */ = {isa = PBXBuildFile; fileRef = C01F20771BA5607700637989 /* VertexArray.cc */; settings = {ASSET_TAGS = (); }; };
		C0B1DEBE1BA1D6970032DAF9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C0B1DEBD1BA1D6970032DAF9 /* AppDelegate.m */; };
		C0B1DEC11BA1D6970032DAF9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C0B1DEC01BA1D6970032DAF9 /* main.m */; };
		C0B1DEC31BA1D6970032DAF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C0B1DEC21BA1D6970032DAF9 /* Assets.xcassets */; };
		C0B1DEC61BA1D6970032DAF9 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = C0B1DEC41BA1D6970032DAF9 /* MainMenu.xib */; };
		C0B1DECF1BA1D6F50032DAF9 /* ERWGLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = C0B1DECE1BA1D6F50032DAF9 /* ERWGLView.mm */; settings = {ASSET_TAGS = (); }; };
		C0B1DED11BA1D7910032DAF9 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0B1DED01BA1D7910032DAF9 /* OpenGL.framework */; };
		C0B1DED41BA3199D0032DAF9 /* Shader.cc in Sources */ = {isa = PBXBuildFile; fileRef = C0B1DED21BA3199D0032DAF9 /* Shader.cc */; settings = {ASSET_TAGS = (); }; };
		C0B1DED61BA320410032DAF9 /* shader.vsh in Resources */ = {isa = PBXBuildFile; fileRef = C0B1DED51BA320410032DAF9 /* shader.vsh */; settings = {ASSET_TAGS = (); }; };
		C0B1DED81BA320710032DAF9 /* shader.fsh in Resources */ = {isa = PBXBuildFile; fileRef = C0B1DED71BA320710032DAF9 /* shader.fsh */; settings = {ASSET_TAGS = (); }; };
		C0B1DEDC1BA32FDB0032DAF9 /* Program.cc in Sources */ = {isa = PBXBuildFile; fileRef = C0B1DEDA1BA32FDB0032DAF9 /* Program.cc */; settings = {ASSET_TAGS = (); }; };
		C0B1DEDF1BA330400032DAF9 /* Object.cc in Sources */ = {isa = PBXBuildFile; fileRef = C0B1DEDD1BA330400032DAF9 /* Object.cc */; settings = {ASSET_TAGS = (); }; };
		C0F80FDD1BA4A4FE0048C232 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0F80FDC1BA4A4FE0048C232 /* GLKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C01F20741BA551B900637989 /* BufferObject.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BufferObject.cc; sourceTree = "<group>"; };
		C01F20751BA551B900637989 /* BufferObject.hh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = BufferObject.hh; sourceTree = "<group>"; };
		C01F20771BA5607700637989 /* VertexArray.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = VertexArray.cc; sourceTree = "<group>"; };
		C01F20781BA5607700637989 /* VertexArray.hh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = VertexArray.hh; sourceTree = "<group>"; };
		C0B1DEB91BA1D6970032DAF9 /* HelloGLTriangle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloGLTriangle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C0B1DEBC1BA1D6970032DAF9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C0B1DEBD1BA1D6970032DAF9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C0B1DEC01BA1D6970032DAF9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C0B1DEC21BA1D6970032DAF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C0B1DEC51BA1D6970032DAF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		C0B1DEC71BA1D6970032DAF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0B1DECD1BA1D6F50032DAF9 /* ERWGLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ERWGLView.h; sourceTree = "<group>"; };
		C0B1DECE1BA1D6F50032DAF9 /* ERWGLView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ERWGLView.mm; sourceTree = "<group>"; };
		C0B1DED01BA1D7910032DAF9 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		C0B1DED21BA3199D0032DAF9 /* Shader.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shader.cc; sourceTree = "<group>"; };
		C0B1DED31BA3199D0032DAF9 /* Shader.hh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Shader.hh; sourceTree = "<group>"; };
		C0B1DED51BA320410032DAF9 /* shader.vsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = shader.vsh; sourceTree = "<group>"; };
		C0B1DED71BA320710032DAF9 /* shader.fsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = shader.fsh; sourceTree = "<group>"; };
		C0B1DEDA1BA32FDB0032DAF9 /* Program.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Program.cc; sourceTree = "<group>"; };
		C0B1DEDB1BA32FDB0032DAF9 /* Program.hh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Program.hh; sourceTree = "<group>"; };
		C0B1DEDD1BA330400032DAF9 /* Object.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Object.cc; sourceTree = "<group>"; };
		C0B1DEDE1BA330400032DAF9 /* Object.hh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Object.hh; sourceTree = "<group>"; };
		C0F80FDC1BA4A4FE0048C232 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0B1DEB61BA1D6970032DAF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0F80FDD1BA4A4FE0048C232 /* GLKit.framework in Frameworks */,
				C0B1DED11BA1D7910032DAF9 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C0B1DEB01BA1D6970032DAF9 = {
			isa = PBXGroup;
			children = (
				C0F80FDC1BA4A4FE0048C232 /* GLKit.framework */,
				C0B1DED01BA1D7910032DAF9 /* OpenGL.framework */,
				C0B1DEBB1BA1D6970032DAF9 /* HelloGLTriangle */,
				C0B1DEBA1BA1D6970032DAF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		C0B1DEBA1BA1D6970032DAF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				C0B1DEB91BA1D6970032DAF9 /* HelloGLTriangle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C0B1DEBB1BA1D6970032DAF9 /* HelloGLTriangle */ = {
			isa = PBXGroup;
			children = (
				C0B1DEBC1BA1D6970032DAF9 /* AppDelegate.h */,
				C0B1DEBD1BA1D6970032DAF9 /* AppDelegate.m */,
				C0B1DEC21BA1D6970032DAF9 /* Assets.xcassets */,
				C0B1DEC41BA1D6970032DAF9 /* MainMenu.xib */,
				C0B1DEC71BA1D6970032DAF9 /* Info.plist */,
				C0B1DEBF1BA1D6970032DAF9 /* Supporting Files */,
				C0B1DECD1BA1D6F50032DAF9 /* ERWGLView.h */,
				C0B1DECE1BA1D6F50032DAF9 /* ERWGLView.mm */,
				C0B1DED91BA32FCA0032DAF9 /* ergl */,
				C0B1DED51BA320410032DAF9 /* shader.vsh */,
				C0B1DED71BA320710032DAF9 /* shader.fsh */,
			);
			path = HelloGLTriangle;
			sourceTree = "<group>";
		};
		C0B1DEBF1BA1D6970032DAF9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C0B1DEC01BA1D6970032DAF9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C0B1DED91BA32FCA0032DAF9 /* ergl */ = {
			isa = PBXGroup;
			children = (
				C0B1DED21BA3199D0032DAF9 /* Shader.cc */,
				C0B1DED31BA3199D0032DAF9 /* Shader.hh */,
				C0B1DEDA1BA32FDB0032DAF9 /* Program.cc */,
				C0B1DEDB1BA32FDB0032DAF9 /* Program.hh */,
				C0B1DEDD1BA330400032DAF9 /* Object.cc */,
				C0B1DEDE1BA330400032DAF9 /* Object.hh */,
				C01F20741BA551B900637989 /* BufferObject.cc */,
				C01F20751BA551B900637989 /* BufferObject.hh */,
				C01F20771BA5607700637989 /* VertexArray.cc */,
				C01F20781BA5607700637989 /* VertexArray.hh */,
			);
			name = ergl;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C0B1DEB81BA1D6970032DAF9 /* HelloGLTriangle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0B1DECA1BA1D6970032DAF9 /* Build configuration list for PBXNativeTarget "HelloGLTriangle" */;
			buildPhases = (
				C0B1DEB51BA1D6970032DAF9 /* Sources */,
				C0B1DEB61BA1D6970032DAF9 /* Frameworks */,
				C0B1DEB71BA1D6970032DAF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloGLTriangle;
			productName = HelloGLTriangle;
			productReference = C0B1DEB91BA1D6970032DAF9 /* HelloGLTriangle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C0B1DEB11BA1D6970032DAF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Eryn Wells";
				TargetAttributes = {
					C0B1DEB81BA1D6970032DAF9 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = C0B1DEB41BA1D6970032DAF9 /* Build configuration list for PBXProject "HelloGLTriangle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C0B1DEB01BA1D6970032DAF9;
			productRefGroup = C0B1DEBA1BA1D6970032DAF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C0B1DEB81BA1D6970032DAF9 /* HelloGLTriangle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C0B1DEB71BA1D6970032DAF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0B1DED81BA320710032DAF9 /* shader.fsh in Resources */,
				C0B1DEC31BA1D6970032DAF9 /* Assets.xcassets in Resources */,
				C0B1DED61BA320410032DAF9 /* shader.vsh in Resources */,
				C0B1DEC61BA1D6970032DAF9 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C0B1DEB51BA1D6970032DAF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0B1DEDC1BA32FDB0032DAF9 /* Program.cc in Sources */,
				C0B1DEC11BA1D6970032DAF9 /* main.m in Sources */,
				C0B1DEDF1BA330400032DAF9 /* Object.cc in Sources */,
				C0B1DECF1BA1D6F50032DAF9 /* ERWGLView.mm in Sources */,
				C01F20761BA551B900637989 /* BufferObject.cc in Sources */,
				C01F20791BA5607700637989 /* VertexArray.cc in Sources */,
				C0B1DED41BA3199D0032DAF9 /* Shader.cc in Sources */,
				C0B1DEBE1BA1D6970032DAF9 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C0B1DEC41BA1D6970032DAF9 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C0B1DEC51BA1D6970032DAF9 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C0B1DEC81BA1D6970032DAF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C0B1DEC91BA1D6970032DAF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C0B1DECB1BA1D6970032DAF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = HelloGLTriangle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = me.erynwells.osx.HelloGLTriangle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C0B1DECC1BA1D6970032DAF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = HelloGLTriangle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = me.erynwells.osx.HelloGLTriangle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C0B1DEB41BA1D6970032DAF9 /* Build configuration list for PBXProject "HelloGLTriangle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0B1DEC81BA1D6970032DAF9 /* Debug */,
				C0B1DEC91BA1D6970032DAF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0B1DECA1BA1D6970032DAF9 /* Build configuration list for PBXNativeTarget "HelloGLTriangle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0B1DECB1BA1D6970032DAF9 /* Debug */,
				C0B1DECC1BA1D6970032DAF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C0B1DEB11BA1D6970032DAF9 /* Project object */;
}
